<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
        }

        .box2 {
            margin-top: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        /*解决父子元素外边距重叠*/
       /* .box1::before {
            display:table将元素设置为表格显示
            display: table;
            content: '';
        }*/
        .box3 {
            border: red solid 3px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        /*解决高度塌陷*/
       /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }*/

        .clearfix::after,
        .clearfix::before {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="box3 clearfix">
        <div class="box4">

        </div>
    </div>
    <div class="box1 clearfix">
        <div class="box2">

        </div>
    </div>

</body>

</html>