<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer{
            width:300px;
            height: 300px;
            border: 3px solid black;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
           flex-flow: column wrap;

        }
        div{
            box-sizing: border-box;
            margin:  5px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>3</div>
    </footer>
</body>
</html>