<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        main{
            height: 300px;
            width: 200px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main div{
            flex: 0 1 50px;
            height: 50px;
            width: 50px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <main>
        <!-- <div>1</div> -->
        <div>2</div>
        <!-- <div>3</div> -->
    </main>
</body>

</html>